<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Circular and Horizontal Loader</title>

        <style>

            body{
                display:flex;
                flex-direction: column;
                background: #f5f5f5;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: monospace;
                font-size: large;
            }
            .outer
            {
                box-sizing: border-box;
                border-radius: 10px;
                background: #ffffff;
                padding: 30px;
                text-align: center;
                width: 50%;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .loader {
                border: 30px solid #e0e0e0; 
                border-left: 30px solid #51abe7; 
                border-radius: 50%;
                width: 150px;
                height: 150px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                animation: spin 4s linear infinite;
            }

            @keyframes spin 
            {
                0% { 
                    transform: rotate(0deg); 
                }
                100% 
                { 
                    transform: rotate(360deg); 
                }
            }
            .horizontal
            {
                height:50px;
                width:90%;
                background-color: #e0e0e0;
                border-radius: 19px;
                margin-top: 30px;
                box-shadow: 0 0 2px rgba(20, 26,30, 0.5);
                position: relative;
            } 
            .horizontal::after{
                content: '';
                display: block;
                width:0;
                position: absolute;
                top:2px;
                left:3px;
                height:90%;
                background-color: #51abe7;
                animation: progress 5s linear infinite;
                border-radius: 19px;
            } 
            @keyframes progress {
                0% {
                    width: 10%;
                }
                100% {
                    width: 99%;
                }
            }

        </style>
    </head>

    <body>

       
        
        <div class="outer">

            <h3>Circular loader</h3>

                <div class="loader">
                
                 
                </div>
                    <br><br>

                <h3>Horizontal loader</h3>
                    
            <div class="horizontal">

            </div>
        </div>

        <script>

        </script>

    </body>

</html>